

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trustgen Documentation &mdash; TrustEval Docs 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=718a2b65" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a58bc63e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration" href="getting_started/configuration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            TrustEval Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/quick_start.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/model_service.html">ModelService</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/metadata_curator.html">Metadata Curator</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/contextual_variator.html">Contextual Variator</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/response_generator.html">Response Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/judgement_processor.html">Judgement Processor</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/report_generator.html">Report Generator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notes/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">TrustEval Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Trustgen Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="trustgen-documentation">
<h1>Trustgen Documentation<a class="headerlink" href="#trustgen-documentation" title="Link to this heading"></a></h1>
<p><cite>Trustgen</cite> is a modular and extensible toolkit for comprehensive trust evaluation of generative foundation models (GenFMs). This toolkit enables you to evaluate models across various dimensions such as safety, fairness, robustness, privacy, and more.</p>
<p><strong>Key Features</strong></p>
<ul class="simple">
<li><p><strong>Dynamic Dataset Generation</strong>: Automatically generate datasets tailored for evaluation tasks.</p></li>
<li><p><strong>Multi-Model Compatibility</strong>: Evaluate LLMs, VLMs, T2I models, and more.</p></li>
<li><p><strong>Customizable Metrics</strong>: Configure workflows with flexible metrics and evaluation methods.</p></li>
<li><p><strong>Metadata-Driven Pipelines</strong>: Design and execute test cases efficiently using metadata.</p></li>
<li><p><strong>Comprehensive Dimensions</strong>: Evaluate models across safety, fairness, robustness, privacy, and truthfulness.</p></li>
<li><p><strong>Detailed Reports</strong>: Generate interactive, easy-to-interpret evaluation reports.</p></li>
</ul>
<img alt="https://img.shields.io/badge/License-MIT-green.svg?style=flat-square&amp;logo=Open-Source-Initiative&amp;logoColor=white" src="https://img.shields.io/badge/License-MIT-green.svg?style=flat-square&amp;logo=Open-Source-Initiative&amp;logoColor=white" />
<a class="reference external image-reference" href="https://www.youtube.com/watch?v=hpgo3EMOArw"><img alt="https://img.shields.io/badge/Video_Tutorial-YouTube-red?style=flat-square&amp;logo=YouTube&amp;logoColor=white" src="https://img.shields.io/badge/Video_Tutorial-YouTube-red?style=flat-square&amp;logo=YouTube&amp;logoColor=white" />
</a>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/quick_start.html">Getting Started</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/model_service.html">ModelService</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/metadata_curator.html">Metadata Curator</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/contextual_variator.html">Contextual Variator</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/response_generator.html">Response Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/judgement_processor.html">Judgement Processor</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/report_generator.html">Report Generator</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notes/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/faq.html">FAQ</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started/configuration.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, TrustEval Teams.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>