

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Judgement Processor &mdash; TrustEval Docs 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=718a2b65" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a58bc63e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Report Generator" href="report_generator.html" />
    <link rel="prev" title="Response Generator" href="response_generator.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TrustEval Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/quick_start.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="model_service.html">ModelService</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata_curator.html">Metadata Curator</a></li>
<li class="toctree-l1"><a class="reference internal" href="contextual_variator.html">Contextual Variator</a></li>
<li class="toctree-l1"><a class="reference internal" href="response_generator.html">Response Generator</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Judgement Processor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quick-start">Quick Start</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#judge-responses">judge_responses</a></li>
<li class="toctree-l3"><a class="reference internal" href="#judge-images">judge_images</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#classes">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#judgeprocessor">JudgeProcessor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#get-response">get_response</a></li>
<li class="toctree-l3"><a class="reference internal" href="#toxicity">toxicity</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="report_generator.html">Report Generator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notes/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TrustEval Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Judgement Processor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/judgement_processor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="judgement-processor">
<h1>Judgement Processor<a class="headerlink" href="#judgement-processor" title="Link to this heading"></a></h1>
<p>The Judgement Processor module is designed to handle the evaluation of responses using various judgement models. It includes two main components: <cite>judge_responses</cite> for evaluating responses and <cite>judge_images</cite> for evaluating images.</p>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h2>
<section id="judge-responses">
<h3>judge_responses<a class="headerlink" href="#judge-responses" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">judge_responses</span></code> function processes all data files in a specified directory to evaluate responses using specified models.</p>
<p><strong>Definition:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">judge_responses</span><span class="p">(</span>
    <span class="n">data_folder</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">async_judge_model</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
    <span class="n">target_models</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
    <span class="n">judge_type</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">response_key</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;responses&#39;</span><span class="p">],</span>
    <span class="n">judge_key</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;judge&#39;</span><span class="p">,</span>
    <span class="n">response_extension</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;_responses&#39;</span><span class="p">,</span>
    <span class="n">judge_extension</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;_judge&#39;</span><span class="p">,</span>
    <span class="n">reverse_choice</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<ul class="simple">
<li><p><strong>data_folder</strong> (<code class="xref py py-type docutils literal notranslate"><span class="pre">str</span></code>) Path to the folder containing JSON files to process</p></li>
<li><p><strong>async_judge_model</strong> (<code class="xref py py-type docutils literal notranslate"><span class="pre">List[str]</span></code>) List of asynchronous judge models</p></li>
<li><p><strong>target_models</strong> (<code class="xref py py-type docutils literal notranslate"><span class="pre">List[str]</span></code>) Combined list of target asynchronous and synchronous models</p></li>
<li><p><strong>judge_type</strong> (<code class="xref py py-type docutils literal notranslate"><span class="pre">str</span></code>) Type of judge (‘llm’, ‘vlm’, ‘toxicity’, etc.)</p></li>
<li><p><strong>response_key</strong> (<code class="xref py py-type docutils literal notranslate"><span class="pre">List[str]</span></code>, optional) List of keys to look for in the responses</p></li>
<li><p><strong>judge_key</strong> (<code class="xref py py-type docutils literal notranslate"><span class="pre">str</span></code>, optional) Key to store judge results</p></li>
<li><p><strong>response_extension</strong> (<code class="xref py py-type docutils literal notranslate"><span class="pre">str</span></code>, optional) Extension for response files</p></li>
<li><p><strong>judge_extension</strong> (<code class="xref py py-type docutils literal notranslate"><span class="pre">str</span></code>, optional) Extension for judge result files</p></li>
<li><p><strong>reverse_choice</strong> (<code class="xref py py-type docutils literal notranslate"><span class="pre">bool</span></code>, optional) Whether to reverse choices in mappings</p></li>
</ul>
<p><strong>Examples:</strong></p>
<p>For LLM Usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">trusteval</span>
<span class="k">await</span> <span class="n">trusteval</span><span class="o">.</span><span class="n">judge_responses</span><span class="p">(</span>
    <span class="n">data_folder</span><span class="o">=</span><span class="s1">&#39;path/to/data&#39;</span><span class="p">,</span>
    <span class="n">async_judge_model</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;model1&#39;</span><span class="p">,</span> <span class="s1">&#39;model2&#39;</span><span class="p">],</span>
    <span class="n">target_models</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;model3&#39;</span><span class="p">],</span>
    <span class="n">judge_type</span><span class="o">=</span><span class="s1">&#39;llm&#39;</span><span class="p">,</span>
    <span class="n">response_key</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;responses&#39;</span><span class="p">],</span>
    <span class="n">judge_key</span><span class="o">=</span><span class="s1">&#39;judge&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>For VLM Usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">trusteval</span>
<span class="k">await</span> <span class="n">trusteval</span><span class="o">.</span><span class="n">judge_responses</span><span class="p">(</span>
    <span class="n">data_folder</span><span class="o">=</span><span class="s1">&#39;path/to/data&#39;</span><span class="p">,</span>
    <span class="n">async_judge_model</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;model1&#39;</span><span class="p">,</span> <span class="s1">&#39;model2&#39;</span><span class="p">],</span>
    <span class="n">target_models</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;model3&#39;</span><span class="p">],</span>
    <span class="n">judge_type</span><span class="o">=</span><span class="s1">&#39;vlm&#39;</span><span class="p">,</span>
    <span class="n">response_key</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;responses&#39;</span><span class="p">],</span>
    <span class="n">judge_key</span><span class="o">=</span><span class="s1">&#39;judge&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="judge-images">
<h3>judge_images<a class="headerlink" href="#judge-images" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">judge_images</span></code> function processes all image data files in a specified directory to evaluate images using specified models.</p>
<p><strong>Definition:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">judge_images</span><span class="p">(</span>
    <span class="n">base_dir</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">aspect</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">handler_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;api&#39;</span><span class="p">,</span>
    <span class="n">target_models</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<ul class="simple">
<li><p><strong>base_dir</strong> (<code class="xref py py-type docutils literal notranslate"><span class="pre">str</span></code>) Base directory for data and output</p></li>
<li><p><strong>aspect</strong> (<code class="xref py py-type docutils literal notranslate"><span class="pre">str</span></code>) Evaluation aspect (‘robustness’, ‘fairness’, etc.)</p></li>
<li><p><strong>handler_type</strong> (<code class="xref py py-type docutils literal notranslate"><span class="pre">str</span></code>, optional) Type of handler (‘api’ or ‘local’)</p></li>
<li><p><strong>target_models</strong> (<code class="xref py py-type docutils literal notranslate"><span class="pre">List[str]</span></code>, optional) List of model names to evaluate</p></li>
</ul>
<p><strong>Example Usage:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">trusteval</span>

<span class="n">trusteval</span><span class="o">.</span><span class="n">judge_images</span><span class="p">(</span>
    <span class="n">base_dir</span><span class="o">=</span><span class="s1">&#39;path/to/base_dir&#39;</span><span class="p">,</span>
    <span class="n">aspect</span><span class="o">=</span><span class="s1">&#39;robustness_t2i&#39;</span><span class="p">,</span>
    <span class="n">handler_type</span><span class="o">=</span><span class="s1">&#39;api&#39;</span><span class="p">,</span>
    <span class="n">target_models</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;model1&#39;</span><span class="p">,</span> <span class="s1">&#39;model2&#39;</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<section id="judgeprocessor">
<h3>JudgeProcessor<a class="headerlink" href="#judgeprocessor" title="Link to this heading"></a></h3>
<p>The <cite>JudgeProcessor</cite> class processes responses from different models, handling both asynchronous and synchronous services.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<ul class="simple">
<li><p><strong>data_folder</strong> (<code class="xref py py-type docutils literal notranslate"><span class="pre">str</span></code>) Path to the folder containing JSON files to process</p></li>
<li><p><strong>async_judge_model</strong> (<code class="xref py py-type docutils literal notranslate"><span class="pre">List[str]</span></code>) List of asynchronous judge models</p></li>
<li><p><strong>response_key</strong> (<code class="xref py py-type docutils literal notranslate"><span class="pre">List[str]</span></code>, optional) List of keys to look for in the responses</p></li>
<li><p><strong>judge_key</strong> (<code class="xref py py-type docutils literal notranslate"><span class="pre">str</span></code>, optional) Key to store judge results</p></li>
<li><p><strong>target_models</strong> (<code class="xref py py-type docutils literal notranslate"><span class="pre">List[str]</span></code>) Combined list of target asynchronous and synchronous models</p></li>
<li><p><strong>response_extension</strong> (<code class="xref py py-type docutils literal notranslate"><span class="pre">str</span></code>, optional) Extension for response files</p></li>
<li><p><strong>judge_extension</strong> (<code class="xref py py-type docutils literal notranslate"><span class="pre">str</span></code>, optional) Extension for judge result files</p></li>
<li><p><strong>judge_type</strong> (<code class="xref py py-type docutils literal notranslate"><span class="pre">str</span></code>) Type of judge (‘llm’, ‘vlm’, ‘toxicity’, etc.)</p></li>
<li><p><strong>reverse_choice</strong> (<code class="xref py py-type docutils literal notranslate"><span class="pre">bool</span></code>, optional) Whether to reverse choices in mappings</p></li>
</ul>
</section>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<section id="get-response">
<h3>get_response<a class="headerlink" href="#get-response" title="Link to this heading"></a></h3>
<p><strong>Definition:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">get_response</span><span class="p">(</span>
    <span class="n">task_config</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span>
    <span class="n">data_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">max_concurrent_tasks</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">30</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<ul class="simple">
<li><p><strong>task_config</strong> (<code class="xref py py-type docutils literal notranslate"><span class="pre">Dict[str,</span> <span class="pre">Any]</span></code>) Configuration for the current task</p></li>
<li><p><strong>data_path</strong> (<code class="xref py py-type docutils literal notranslate"><span class="pre">str</span></code>) Path to the data file</p></li>
<li><p><strong>max_concurrent_tasks</strong> (<code class="xref py py-type docutils literal notranslate"><span class="pre">int</span></code>, optional) Maximum number of concurrent tasks</p></li>
</ul>
</section>
<section id="toxicity">
<h3>toxicity<a class="headerlink" href="#toxicity" title="Link to this heading"></a></h3>
<p><strong>Definition:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">toxicity</span><span class="p">(</span>
    <span class="n">data_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">response_key</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<ul class="simple">
<li><p><strong>data_path</strong> (<code class="xref py py-type docutils literal notranslate"><span class="pre">str</span></code>) Path to the data file</p></li>
<li><p><strong>response_key</strong> (<code class="xref py py-type docutils literal notranslate"><span class="pre">List[str]</span></code>) Key(s) to extract responses from</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="response_generator.html" class="btn btn-neutral float-left" title="Response Generator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="report_generator.html" class="btn btn-neutral float-right" title="Report Generator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, TrustEval Teams.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>